// declaración vacia
string vacio;
vacio = "ya-no-estoy-vacio";
// declaración normal
int a = 1;
int b = a;
// cambios de variable (note que en consola a es igual a 50)
a = 50;
// distintos contextos
class quePex {
	// estas variables no existen fuera de estos bloques de código
	int c = b;
	int d = 5;
	class comoEstás {
		string hola = "como_estas";
	}
	double henlo = 6.9; // una vez acaba su alcance, las variables dejan de existir en el compilador y pueden declararse nuevamente, incluso con otro tipo
	{
		string hola = "también-se-aceptan-llaves-sin-clase";
		string adios = "apoco-no-esta-chido";
	}
	double hola = holi;
}
// luego de pasar los contextos anteriores aún se pueden acceder a los del actual
int e = a;
//int f = d; // descomentado, marca error, debido a que d ya no existe
// todo bien
string quéPex = "todo-nice";
boolean todoMaravillos = true;
